server {
    server_name jattirayyakonsultindo.com;
    #root        /var/www/html;
    #index       index.html index.htm;
    error_log /var/www/jatty-web/logs/jattirayyakonsultindo.com-error.log;
    access_log /var/www/jatty-web/logs/jattirayyakonsultindo.com-access.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
      #autoindex on;
      #alias /var/www/jatty-web/assets;
      root /var/www/jatty-web;
    }

    location /media/ {
      #autoindex on;
      #alias /var/www/jatty-web/media;
      root /var/www/jatty-web;
    }

}