server {
    server_name siberalam-ui.jattirayyakonsultindo.com;
    root /var/www/siberalam-react/dist;
    error_log /var/log/nginx/siberalam-ui.error_log;
    access_log /var/log/nginx/siberalam-ui.access_log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;


}